
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>كورسك عندنا | احترف الأمن السيبراني</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      :root {
        --brand-teal: #4a9e9e;
        --brand-yellow: #f9c80e;
        --bg-dark: #071a1a;
      }
      body {
        font-family: 'Tajawal', sans-serif;
        background-color: var(--bg-dark);
        color: #ffffff;
        overflow-x: hidden;
      }
      .mono {
        font-family: 'Fira+Code', monospace;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #071a1a;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--brand-teal);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--brand-yellow);
      }
      .neon-glow {
        box-shadow: 0 0 15px rgba(74, 158, 158, 0.3);
      }
      .neon-text {
        text-shadow: 0 0 10px rgba(74, 158, 158, 0.5);
      }
      .glass-card {
        background: rgba(13, 38, 38, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(74, 158, 158, 0.1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
